# genie_logiciel

./: build.gradle  settings.gradle
src/test/java/re/forestier/edu/: UnitTests.java
